{
  "name": "DavidSTORE",
  "short_name": "DavidStore",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020714",
  "theme_color": "#020714",
  "description": "Une superbe application de commerce électronique progressive DavidSTORE !",
  "icons": [
    {
      "src": "https://i.postimg.cc/1tvrPKYb/file-00000000a4fc7243b5ae1ecdf23ff4f5.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.postimg.cc/1tvrPKYb/file-00000000a4fc7243b5ae1ecdf23ff4f5.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
